style = defaultWithAlign
project.git = true
maxColumn = 160
docstrings = JavaDoc
align.openParenCallSite = false
align.openParenDefnSite = false
align.tokens = [ "=>", "=", "<-", "extends", "%", "%%", "->" ]
continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
includeCurlyBraceInSelectChains = true
rewrite.rules = [RedundantBraces, RedundantParens, SortImports, PreferCurlyFors]
