env = ${ENVIRONMENT}

kafka {
  broker {
    bootstrap = ${KAFKA_BOOTSTRAP_SERVERS}
  }

  topics {
    alerts = ${ALERTS_TOPIC}
  }
}
mailer{
  baseUrl = ${MAILER_URL}
  paths {
    alerts = "/alert"
  }
}
db {
  ctx {
    dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
    connectionTimeout = 30000

    dataSource.user=${POSTGRES_USER}
    dataSource.password=${POSTGRES_PASSWORD}
    dataSource.databaseName=${POSTGRES_DATABASE}
    dataSource.portNumber=${POSTGRES_PORT}
    dataSource.serverName=${POSTGRES_HOST}

    maximumPoolSize = 10
  }

  flyway {
    dburl = "jdbc:postgresql://"${POSTGRES_HOST}":"${POSTGRES_PORT}"/"${POSTGRES_DATABASE}
    migration-during-boot = ${POSTGRES_FLYWAY_MIGRATION_DURING_BOOT}
  }
}